/*
====================================================
Procedure Name : bronze.load_bronze
Layer          : Bronze
Schema         : bronze
Type           : Stored Procedure

Purpose :
- Load raw CRM and ERP source data into Bronze layer tables.
- Truncate existing data and reload from CSV source files.

Notes :
- Data is loaded without transformations (as-is from source).
- CSV files are loaded using BULK INSERT.
- Execution time is logged using PRINT statements.
- Error handling is implemented using TRY / CATCH.

Usage Example :
- Exec bronze.load_bronze
====================================================
*/


create or alter procedure bronze.load_bronze as
begin
	declare @start_time datetime , @end_time datetime, @batch_start_time datetime ,@batch_end_time datetime;

	begin try
		set @batch_start_time = GETDATE();
		print '==========================================';
		print 'Loading Bronze Layer';
		print '==========================================';

		print '------------------------------------------';
		print 'Loading CRM Tables';
		print '------------------------------------------';
		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.crm_cust_info';
		truncate table bronze.crm_cust_info;

		print '>> Inserting Data Into: bronze.crm_cust_info';
		Bulk Insert bronze.crm_cust_info
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';

		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.crm_prd_info';
		truncate table bronze.crm_prd_info;

		print '>> Inserting Data Into: bronze.crm_prd_info';
		bulk insert bronze.crm_prd_info
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';

		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.crm_sales_details';
		truncate table bronze.crm_sales_details;

		print '>> Inserting Data Into: bronze.crm_sales_details';
		bulk insert bronze.crm_sales_details
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		 with 
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';


		print '------------------------------------------';
		print 'Loading ERP Tables';
		print '------------------------------------------';

		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.erp_CUST_AZ12';
		truncate table bronze.erp_CUST_AZ12;

		print '>> Inserting Data Into: bronze.erp_CUST_AZ12';
		bulk insert bronze.erp_CUST_AZ12
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		 with 
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';

		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.erp_LOC_A101';
		truncate table bronze.erp_LOC_A101;

		print '>> Inserting Data Into: bronze.erp_LOC_A101';
		bulk insert bronze.erp_LOC_A101
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		 with 
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';

		set @start_time = GETDATE();
		print '>> Truncating Table: bronze.erp_PX_CAT_G1V2';
		truncate table bronze.erp_PX_CAT_G1V2;

		print '>> Inserting Data Into: bronze.erp_PX_CAT_G1V2';
		bulk insert bronze.erp_PX_CAT_G1V2
		from 'F:\Courses\SQL\Baraa Course\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		 with 
		(
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print '>> Load Duration: ' + cast(datediff(second,@start_time, @end_time) as nvarchar)+ ' Seconds'
		print '--------------------';

		set @batch_end_time= GETDATE();
		print '==========================================';
		print 'Loading Bronze Layer Is Completed';
		print '- Total Load Duration: ' + cast(datediff(second,@batch_start_time, @batch_end_time) as nvarchar)+ ' Seconds'
		print '==========================================';

	end try
	begin catch
	print '==========================================';
	print 'Error Occured During Loading Bronze Layer';
	print 'Error Message' + error_message ();
	print 'Error Message' + cast (error_number () as nvarchar);
	print 'Error Message' + cast (error_state () as nvarchar);
	print '==========================================';
	end catch
end
